.header {
  width: 100%;
  height: 0.86rem;
  float: left;
  background: #fff;
  border-bottom: 1px solid #cccccc;
  position: fixed;
  top: 0;
  li {
    float: left;
    img {
      width: 0.27rem;
      height: 0.42rem;
    }
  }
  li:first-child {
    padding-top: 0.2rem;
    padding-left: 0.2rem;
  }
  .study {
    float: left;
    font-size: 0.36rem;
    padding-top: 0.2rem;
    margin-left: 1.8rem;
    color: #000;
  }
}
.search{
  width: 100%;
  height: 0.82rem;
  background: #f2f2f2;
  .border{
    width: 5.98rem;
    height: 0.58rem;
    float: left;
    margin-left: 0.2rem;
    margin-top: 0.1rem;
    border: 1px solid #cdcccc;
    border-radius: 0.35rem;
    background: #fff;
    line-height: 0.58rem;
    overflow: hidden;
    .input{
      float: left;
      width: 5.9rem;
      position: relative;
      input{
        width: 5.9rem;
        float: left;
        height:0.58rem ;
        font-size: 0.24rem;
        margin-left: 0.05rem;
        box-sizing: border-box;
        padding-left:0.2rem;
      }
      img{
        width: 0.4rem;
        height: 0.32rem;
        position: absolute;
        right:0.15rem;
        top:0.12rem;
      }
    }
  }
}
//列表开始
.list{
  margin-bottom: 1.85rem;
  .fen{
    background: #f5f5f5;
  }
  a{
    height:0.65rem;
    border-bottom: 0.01rem solid #cccccc;
    line-height: 0.65rem;
    display: block;
    .list-left{
      float: left;
      font-size: 0.24rem;
      margin-left: 0.22rem;
    }
    .list-right{
      float: right;
      width:0.14rem;
      height:0.22rem;
      margin-top: 0.2rem;
      margin-right: 0.3rem;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}
.footer {
  width: 6.4rem;
  height: 1.1rem;
  background: #fff;
  position: fixed;
  border-top: 0.02rem solid #df007f;
  bottom: 0;
  .picnic {
    width: 1.2rem;
    height: 0.9rem;
    margin-top: 0.2rem;
    margin-left: 0.1rem;
    float: left;
    text-align: center;
    img {
      width: 0.47rem;
      height: 0.49rem;
    }
    span {
      display: block;
      font-size: 0.2rem;
      color: #9b9b9b;
    }
  }
  .picnic2 {
    width: 1.2rem;
    height: 0.9rem;
    margin-top: 0.25rem;
    margin-left: 0.1rem;
    float: left;
    text-align: center;
    img {
      width: 0.53rem;
      height: 0.44rem;
    }
    span {
      display: block;
      font-size: 0.2rem;
      color: #e00d85;
    }
  }
  .picnic:first-child{
    width: 1.2rem;
    height: 0.9rem;
    margin-top: 0.25rem;
    margin-left: 0.1rem;
    float: left;
    text-align: center;
    img {
      width: 0.53rem;
      height: 0.44rem;
    }
    span {
      display: block;
      font-size: 0.2rem;
      color: #9b9b9b;
    }
  }
  .picnic:first-child {
    margin-left: 0;
  }
}
.fense{
  color: #df007f!important;

}