.box {
  width: 100%;
  height: 100%;
  float: left;
  .header {
    width: 100%;
    height: 0.86rem;
    float: left;
    border-bottom: 1px solid #cccccc;
    li {
      float: left;
      img {
        width: 0.27rem;
        height: 0.42rem;
      }
    }
    li:first-child {
      padding-top: 0.2rem;
      padding-left: 0.2rem;
    }
    .study {
      float: left;
      font-size: 0.36rem;
      padding-top: 0.2rem;
      margin-left: 2.3rem;
      color: #000;
    }
  }
  .dlu{
    width: 100%;
    height: 3.8rem;
    float: left;
    p{
      padding-left: 0.2rem;
      padding-top: 0.2rem;
      input{
        width: 5.8rem;
        height: 0.8rem;
        border: 1px solid #cccccc;
        padding-left: 0.2rem;
        font-size: 0.3rem;
        color: #999999;
      }
    }
  }
  .login{
    width: 100%;
  input {
    width: 6rem;
    height: 0.8rem;
    background: #df007f;
    border-radius: 0.1rem;
    color: #fff;
    font-size: 0.34rem;
    text-align: center;
    margin-left: 0.2rem;
  }
    .zuce{
      width: 6rem;
      height: 0.5rem;
      margin: 0 auto;
      li{
        margin-top: 0.2rem;
        a{
          font-size: 0.22rem;
        }
      }
      .free{
        float: left;
      }
      .psw{
        float: right;
      }
    }
  }
  .qita{
    width: 100%;
    height: 0.6rem;
    border-bottom: 1px solid #cccccc;
    position: relative;
    span{
      background: #fff;
      color: #000;
      width: 1.9rem;
      height: 0.6rem;
      position: absolute;
      left:2.3rem;
      top:0.5rem;
      text-align: center;
      font-size: 0.22rem;
    }
  }
.footer{
  width: 4.5rem;
  height: 1.35rem;
  margin: 0 auto;
  li{
    float: left;
    margin-top: 0.8rem;
    text-align: center;
    margin-left:0.9rem;
    img{
      width:0.84rem;
      height: 0.84rem;
    }
    span{
      display: block;
    }
  }
  li:first-child{
    margin-left: 0;
  }
}

}