.box {
  width: 100%;
  height: 100%;
  float: left;
  .header {
    width: 100%;
    height: 0.86rem;
    float: left;
    background: #fff;
    border-bottom: 1px solid #cccccc;
    //position: fixed;
    //top: 0;
    li {
      float: left;
      img {
        width: 0.27rem;
        height: 0.42rem;
      }
    }
    li:first-child {
      padding-top: 0.2rem;
      padding-left: 0.2rem;
    }
    .study {
      float: left;
      font-size: 0.36rem;
      padding-top: 0.2rem;
      margin-left: 1.8rem;
      color: #000;
    }
  }
  .classname{
    width: 100%;
    height: 2.4rem;
    float: left;
    margin-bottom: 0.1rem;
    p{
      margin-left: 0.2rem;
      display: block;
      font-size: 0.26rem;
      color: #000;
      width: 6rem;
      height: 0.53rem;
      line-height: 0.73rem;
      span{
         color: #666666;
      }
    }
  }
  .coffe{
    width: 100%;
    float: left;
    img{
      width: 100%;
      height: 3.9rem;
      float: left;
      margin-bottom: 1.1rem;
    }
  }
  .footer{
    width: 100%;
    float: left;
    color: #fff;
    position: fixed;
    bottom:0;
      input{
        float: left;
        width: 50%;
        height: 0.8rem;
        text-align: center;

        font-size: 0.34rem;
        color: #fff;
      }
    input:first-child{
      background:#f5b302;
    }
    input:last-child{
      background: #e00d85;
    }
  }
}