.box {
  width: 100%;
  height: 100%;
  float: left;
  .header {
       width: 100%;
       height: 0.86rem;
       float: left;
       background: #fff;
       border-bottom: 1px solid #cccccc;
       position: fixed;
       top: 0;
       li {
         float: left;
         img {
           width: 0.27rem;
           height: 0.42rem;
         }
       }
       li:first-child {
         padding-top: 0.2rem;
         padding-left: 0.2rem;
       }
       .study {
         float: left;
         font-size: 0.36rem;
         padding-top: 0.2rem;
         margin-left: 1.8rem;
         color: #000;
       }
     }
  .banner{
    width: 100%;
    height: 4.06rem;
    float: left;
    img{
      width:100%;
      height: 4.06rem;
      float: left;
    }
  }
  .content{
    width: 100%;
    float: left;
    span{
      display: block;
      width: 6rem;
      height:0.4rem;
      line-height: 0.4rem;
      text-align: center;
      font-size: 0.24rem;
      color: #000;
    }
    span:first-child{
      margin-top: 0.1rem;
    }
    li{
      width: 6rem;
      line-height: 0.44rem;
      margin: 0 auto;
      font-size: 0.24rem;
      color: #b6b6b6;
      text-indent: 2em;
    }
  }
  .zshu{
    width: 100%;
    float: left;
    margin-top:0.2rem;
    margin-bottom: 1.5rem;
    img{
      display: block;
      width: 6.01rem;
      height: 4.31rem;
      margin: 0 auto;
    }
  }
  .footer{
    width: 6.4rem;
    height: 1.1rem;
    background: #fff;
    position: fixed;
    border-top:0.02rem solid #df007f;
    bottom: 0;
    .picnic{
      width: 1.2rem;
      height: 0.9rem;
      margin-top: 0.2rem;
      margin-left: 0.1rem;
      float: left;
      text-align: center;
      img{
        width: 0.47rem;
        height: 0.49rem;
      }
      span{
        display: block;
        font-size: 0.2rem;
        color: #000;
      }
    }
    .picnic2{
      width: 1.2rem;
      height: 0.9rem;
      margin-top: 0.25rem;
      margin-left: 0.1rem;
      float: left;
      text-align: center;
      img{
        width: 0.53rem;
        height: 0.44rem;
      }
      span{
        display: block;
        font-size: 0.2rem;
        color: #000;
      }
    }
    .picnic:first-child{
      margin-left: 0;
    }
  }
}