.box {
  width: 100%;
  height: 100%;
  float: left;
  background: #fff;
  .header {
    width: 100%;
    height: 0.88rem;
    text-align: center;
    img{
      width: 1.35rem;
      height: 0.73rem;
      margin-top: 0.1rem;
    }
  }
  .search {
    width: 100%;
    height: 0.83rem;
    background: #f2f2f2;
    border-top: 1px solid #cdcccc;
    .classes {
      width: 6rem;
      height: 0.63rem;
      border-radius: 0.5rem;
      border: 1px solid #cdcccc;
      margin: 0 auto;
      background: #fff;
      margin-top: 0.1rem;
      font-size: 0.28rem;
      li {
        float: left;
        margin-left: 0.3rem;
        margin-top: 0.1rem;
        span {
          img {
            width: 0.22rem;
            height: 0.13rem;
          }
        }
      }
      .txt {
        margin-top: 0.15rem;
        input {
          width: 4.2rem;
          height: 0.35rem;
          display: block;
          border-left: 1px solid #cdcccc;
          padding-left: 0.1rem;
          background: url(../image/sou.png) no-repeat right top;
          background-size: 0.33rem 0.32rem;
        }
      }
    }
  }
  .banner {
    width: 100%;
      img{
       width: 100%;
        height:2.22rem;
        display: block;
      }
    }
  .list{
    height: 0.68rem;
    background: #f2f2f2;
    border-bottom: 1px solid #cccccc;
    .list-left{
      float: left;
      width: 1.98rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-left: 0.2rem;
      border-bottom: 0.02rem solid #df007f;
      font-size: 0.26rem;
      color: #000;
      li{
        float: left;
      }
    }
    .list-right{
      float: right;
      width: 1.98rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-right: 0.2rem;
      font-size: 0.26rem;
      color: #000;
      li{
        float: right;
      }
    }
  }
  .course{
    width: 100%;
    height: 1.9rem;
    float: left;
    background: #fff;
    .course-l{
      float: left;
      padding-top: 0.2rem;
      padding-left: 0.2rem;
      img{
        width: 1.5rem;
        height: 1.5rem;
      }
    }
    .course-r{
      float: left;
      width: 4.33rem;
      font-size: 0.26rem;
      padding-top: 0.2rem;
      padding-left: 0.2rem;
      color: #000;
      .s{
        display: inline-block;
       img{
         width: 0.3rem;
         height: 0.3rem;
         line-height: 0.3rem;
         padding-left: 0.2rem;
         position: relative;
         top:0.06rem;
         right: -0.6rem;
       }
      }
      .person{
       color: #999999;
        line-height: 0.4rem;
      }
      .money{
        color: #df007f;
        font-weight: bold;
        line-height: 0.4rem;
      }
      .date{
        color: #999999;
        line-height: 0.4rem;
        a{
          display: inline-block;
          width: 1.78rem;
          height: 0.43rem;
          background: #df007f;
          color: #fff;
          text-align: center;
          border-radius: 0.5rem;
          font-size: 0.26rem;
          position: relative;
          right: -0.2rem;
          bottom: 0.01rem;
        }
      }
    }
  }
  .course2{
    width: 100%;
    height: 1.9rem;
    float: left;
    background: #f5f5f5;
    .course-l{
      float: left;
      padding-top: 0.2rem;
      padding-left: 0.2rem;
      img{
        width: 1.5rem;
        height: 1.5rem;
      }
    }
    .course-r{
      float: left;
      width: 4.33rem;
      font-size: 0.26rem;
      padding-top: 0.2rem;
      padding-left: 0.2rem;
      color: #000;
      .s{
        display: inline-block;
       img{
         width: 0.3rem;
         height: 0.3rem;
         line-height: 0.3rem;
         padding-left: 0.2rem;
         position: relative;
         top:0.06rem;
         right: -0.6rem;

       }
      }
      .person{
       color: #999999;
        line-height: 0.4rem;
      }
      .money{
        color: #df007f;
        font-weight: bold;
        line-height: 0.4rem;
      }
      .date{
        color: #999999;
        line-height: 0.4rem;
        a{
          display: inline-block;
          width: 1.78rem;
          height: 0.43rem;
          background: #fff;
          color: #df007f;
          border: 1px solid #df007f;
          text-align: center;
          border-radius: 0.5rem;
          font-size: 0.26rem;
          position: relative;
          right: -0.2rem;
          bottom: 0.01rem;
        }
      }
    }
  }
  .course3{
    width: 100%;
    height: 1.9rem;
    float: left;
    background: #fff;
    .course-l{
      float: left;
      padding-top: 0.2rem;
      padding-left: 0.2rem;
      img{
        width: 1.5rem;
        height: 1.5rem;
      }
    }
    .course-r{
      float: left;
      width: 4.3rem;
      font-size: 0.26rem;
      padding-top: 0.2rem;
      padding-left: 0.2rem;
      color: #000;
      .s{
        display: inline-block;
        img{
          width: 0.3rem;
          height: 0.3rem;
          line-height: 0.3rem;
          position: relative;
          top:0.06rem;
          right: -0.5rem;
        }
      }
      .person{
        color: #999999;
        line-height: 0.4rem;
      }
      .money{
        color: #df007f;
        font-weight: bold;
        line-height: 0.4rem;
      }
      .date{
        color: #999999;
        line-height: 0.4rem;
        a{
          display: inline-block;
          width: 1.78rem;
          height: 0.43rem;
          background: #fff;
          color: #df007f;
          border: 1px solid #df007f;
          text-align: center;
          border-radius: 0.5rem;
          font-size: 0.26rem;
          position: relative;
          right: -0.2rem;
          bottom: 0.01rem;
        }
      }
    }
  }
  .list2{
    float: left;
    width: 100%;
    height: 0.68rem;
    background: #f2f2f2;
    border-bottom: 1px solid #cccccc;
    .list-left{
      float: left;
      width: 1.98rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-left: 0.2rem;
      border-bottom: 0.02rem solid #df007f;
      font-size: 0.26rem;
      color: #000;
      li{
        float: left;
      }
    }
    .list-right{
      float: right;
      width: 1.98rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-left: 0.2rem;
      font-size: 0.26rem;
      color: #000;
      li{
        float: left;
      }
      li:first-child{
        padding-left:0.4rem ;
      }
      li:last-child{
        padding-left:0.4rem ;
      }
      .today{
        color: #df007f;
      }
    }
  }
  .schedule{
   width: 100%;
    float: left;
    img{
      width: 100%;
      height: 3.45rem;
    }
  }
  .taobao{
    width: 100%;
    float: left;
    img{
      float: left;
      width: 100%;
      height: 2.1rem;
    }
  }
  .list3{
    width: 100%;
    float: left;
    height: 0.68rem;
    background: #f2f2f2;
    border-bottom: 1px solid #cccccc;
    .list-left{
      float: left;
      width: 4.3rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-left: 0.2rem;
      border-bottom: 0.02rem solid #df007f;
      font-size: 0.26rem;
      color: #000;
      li{
        float: left;
      }
    }
    .list-right{
      float: right;
      width: 1.2rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-right: 0.2rem;
      font-size: 0.26rem;
      color: #000;
      li{
        float: right;
      }
    }
  }
.luntan{
  width: 100%;
  float: left;
  .show{
    width: 4.2rem;
    height: 2.94rem;
    float: left;
    font-size: 0.24rem;
    p{
      line-height: 0.44rem;
      padding-left: 0.2rem;
      color: #999999;
    }
   p:first-child{
      padding-top: 0.1rem;
     a{
       color: #df007f;
     }
    }

  }
  .show-r{
    width: 1.6rem;
    height: 2.94rem;
    float: right;
    font-size: 0.24rem;
    p{
      line-height: 0.44rem;
      padding-left: 0.2rem;
      color: #999999;
    }
   p:first-child{
      padding-top: 0.1rem;
     a{
       color: #df007f;
     }
    }
  }
}
  .list4{
    width: 100%;
    float: left;
    height: 0.68rem;
    background: #f2f2f2;
    border-bottom: 1px solid #cccccc;
    .list-left{
      float: left;
      width: 1.98rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-left: 0.2rem;
      border-bottom: 0.02rem solid #df007f;
      font-size: 0.26rem;
      color: #000;
      li{
        float: left;
      }
    }
    .list-right{
      float: right;
      width: 1.98rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-right: 0.2rem;
      font-size: 0.26rem;
      color: #000;
      li{
        float: right;
      }
    }
  }
  .luntan2{
    width: 100%;
    float: left;
    .show2{
      width: 4.2rem;
      height: 2.94rem;
      float: left;
      font-size: 0.24rem;
      p{
        line-height: 0.44rem;
        padding-left: 0.2rem;
        color: #999999;
      }
      p:first-child{
        padding-top: 0.1rem;
        a{
          color: #df007f;
        }
      }
    }
    .show-r{
      width: 1.6rem;
      height: 2.94rem;
      float: right;
      font-size: 0.24rem;
      p{
        line-height: 0.44rem;
        padding-left: 0.2rem;
        color: #999999;
      }
      p:first-child{
        padding-top: 0.1rem;
        a{
          color: #df007f;
        }
      }
    }
  }
.weixin{
  float: left;
  width: 100%;
  img{
    width: 100%;
    height: 2.1rem;
    float: left;
  }
}
  .list5{
    width: 100%;
    height: 0.68rem;
    float: left;
    background: #f2f2f2;
    border-bottom: 1px solid #cccccc;
    .list-left{
      float: left;
      width: 1.3rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-left: 0.2rem;
      border-bottom: 0.02rem solid #df007f;
      font-size: 0.26rem;
      color: #000;
      li{
        float: left;
      }
    }
    .list-right{
      float: right;
      width: 1.98rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-right: 0.2rem;
      font-size: 0.26rem;
      color: #000;
      li{
        float: right;
      }
    }
  }
  .fengcai{
    width: 100%;
    float: left;
    li{
      width:1.50rem;
      float: left;
      padding-top: 0.35rem;
      margin-bottom: 0.2rem;
      img{
        width: 1.48rem;
        height: 1.7rem;
        margin-left: 0.03rem;
      }
      span{
        display: block;
        text-align: center;
        margin-top: 0.2rem;
      }
    }
    li:first-child{
      padding-left: 0.2rem;
    }
  }
  .list6{
    width: 100%;
    height: 0.68rem;
    float: left;
    background: #f2f2f2;
    border-bottom: 1px solid #cccccc;
    .list-left{
      float: left;
      width: 1.3rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-left: 0.2rem;
      border-bottom: 0.02rem solid #df007f;
      font-size: 0.26rem;
      color: #000;
      li{
        float: left;
      }
    }
    .list-right{
      float: right;
      width: 1.98rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-right: 0.2rem;
      font-size: 0.26rem;
      color: #000;
      li{
        float: right;
      }
    }
  }
  .star{
    width: 100%;
    float: left;
    li{
      width:1.50rem;
      float: left;
      padding-top: 0.35rem;
      margin-bottom: 0.2rem;
      img{
        width: 1.48rem;
        height: 1.7rem;
        margin-left: 0.03rem;
      }
      span{
        display: block;
        text-align: center;
        margin-top: 0.2rem;
      }
    }
    li:first-child{
      padding-left: 0.2rem;
    }
  }
  .list7{
    width: 100%;
    height: 0.68rem;
    float: left;
    background: #f2f2f2;
    border-bottom: 1px solid #cccccc;
    .list-left{
      float: left;
      width: 1.5rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-left: 0.2rem;
      border-bottom: 0.02rem solid #df007f;
      font-size: 0.26rem;
      color: #000;
      li{
        float: left;
      }
    }
    .list-right{
      float: right;
      width: 1.98rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-right: 0.2rem;
      font-size: 0.26rem;
      color: #000;
      li{
        float: right;
      }
    }
  }
  .star2{
    width: 100%;
    float: left;
    margin-bottom: 1.1rem;
    li{
      float: left;
      width:1.5rem;
      padding-top: 0.35rem;
      margin-bottom: 0.4rem;
      img{
        width: 1.48rem;
        height: 1.7rem;
        margin-left: 0.03rem;
      }
      span{
        display: block;
        text-align: center;
        margin-top: 0.2rem;
      }
    }
    li:first-child{
      padding-left: 0.2rem;
    }
  }
  .footer{
    width: 6.4rem;
    height: 1.1rem;
    background: #fff;
    position: fixed;
    border-top:0.02rem solid #df007f;
    bottom: 0;
    .picnic{
      width: 1.2rem;
      height: 0.9rem;
      margin-top: 0.2rem;
      margin-left: 0.1rem;
      float: left;
      text-align: center;
      img{
        width: 0.47rem;
        height: 0.49rem;
      }
      span{
        display: block;
        font-size: 0.2rem;
        color: #9b9b9b;
      }
    }
    .picnic2{
      width: 1.2rem;
      height: 0.9rem;
      margin-top: 0.25rem;
      margin-left: 0.1rem;
      float: left;
      text-align: center;
      img{
        width: 0.53rem;
        height: 0.44rem;
      }
      span{
        display: block;
        font-size: 0.2rem;
        color: #9b9b9b;
      }
    }
    .picnic:first-child{
      margin-left: 0;
   span{
     color: #e00d85;
   }
    }
  }
  }