.box {
  width: 100%;
  height: 100%;
  float: left;
  .header {
    width: 100%;
    height: 0.86rem;
    float: left;
    background: #fff;
    border-bottom: 1px solid #cccccc;
    //position: fixed;
    //top: 0;
    li {
      float: left;
      img {
        width: 0.27rem;
        height: 0.42rem;
      }
    }
    li:first-child {
      padding-top: 0.2rem;
      padding-left: 0.2rem;
    }
    .study {
      float: left;
      font-size: 0.36rem;
      padding-top: 0.2rem;
      margin-left: 1.8rem;
      color: #000;
      font-weight: 700;
    }
  }
  .list{
    width: 100%;
    height: 0.68rem;
    float: left;
    background: #f2f2f2;
    border-bottom: 1px solid #cccccc;
    .list-left{
      float: left;
      width: 1.5rem;
      height: 0.68rem;
      line-height: 0.68rem;
      padding-left: 0.2rem;
      border-bottom: 0.02rem solid #df007f;
      font-size: 0.26rem;
      color: #000;
      font-weight: 600;
      li{
        float: left;
      }
    }
  }
  .coffee{
    width: 100%;
    float: left;
    img{
      float: left;
      width: 100%;
      height: 3.99rem;
    }
  }
  .content{
    width: 100%;
    float: left;
    li{
      width: 6rem;
      height: 4rem;
      font-size: 0.24rem;
      color: #999999;
      margin: 0 auto;
      text-align: center;
      margin-top: 0.1rem;
    }
  }
  .family{
    width: 100%;
    float: left;
    margin-bottom: 0.8rem;
    img{
      float: left;
      width: 100%;
      height: 3.51rem;
    }
  }
  .footer{
    width: 100%;
    float: left;
    color: #fff;
    position: fixed;
    bottom:0;
    input{
      float: left;
      width: 50%;
      height: 0.8rem;
      text-align: center;

      font-size: 0.34rem;
      color: #fff;
    }
    input:first-child{
      background:#f5b302;
    }
    input:last-child{
      background: #e00d85;
    }
  }


}