.box {
  width: 100%;
  height: 100%;
  float: left;
  .header {
    width: 100%;
    height: 0.86rem;
    float: left;
    background: #fff;
    border-bottom: 1px solid #cccccc;
    //position: fixed;
    //top: 0;
    li {
      float: left;
      img {
        width: 0.27rem;
        height: 0.42rem;
      }
    }
    li:first-child {
      padding-top: 0.2rem;
      padding-left: 0.2rem;
    }
    .study {
      float: left;
      font-size: 0.36rem;
      padding-top: 0.2rem;
      margin-left: 1.8rem;
      color: #000;
      font-weight: 700;
    }
  }
  .dlu{
    width: 100%;
    height: 4.2rem;
    float: left;
    p{
      padding-left: 0.2rem;
      padding-top: 0.2rem;
      input{
        width: 5.8rem;
        height: 0.8rem;
        border: 1px solid #cccccc;
        padding-left: 0.2rem;
        font-size: 0.3rem;
        color: #999999;
      }
    }
    .yzm{
      padding-left: 0.2rem;
      padding-top: 0.2rem;
      input{
        float: left;
        width: 4rem;
        height: 0.8rem;
        padding-left: 0.2rem;
        font-size: 0.3rem;
        color: #999999;
      }
      .huoqu{
        float: left;
        width: 1.8rem;
        height: 0.8rem;
        background: #e00d85;
        color: #fff;
        text-align: center;
      }
    }
  }
 .login {
   width: 100%;
   position: fixed;
   bottom: 0.68rem;
   input {
     width: 6rem;
     height: 0.8rem;
     background: #df007f;
     border-radius: 0.05rem;
     color: #fff;
     font-size: 0.34rem;
     text-align: center;
     margin-left: 0.2rem;
   }
 }
}