.box{
  width: 100%;
  height: 100%;
  float: left;
  .header{
    width: 100%;
    height: 0.86rem;
    float: left;
    li{
    float: left;
      img{
        width: 0.27rem;
        height: 0.42rem;
      }
    }
    li:first-child{
      padding-top: 0.2rem;
      padding-left: 0.2rem;
    }
    .study{
      float: left;
      font-size: 0.36rem;
      padding-top: 0.2rem;
      margin-left: 2rem;
      color: #000;
    }
  }
  .search {
    width: 100%;
    float: left;
    height: 0.83rem;
    background: #f2f2f2;
    border-top: 1px solid #cdcccc;
    .classes {
      width: 6rem;
      height: 0.63rem;
      border-radius: 0.5rem;
      border: 1px solid #cdcccc;
      margin: 0 auto;
      background: #fff;
      margin-top: 0.1rem;
      li {
        float: left;
        margin-left: 0.3rem;
        margin-top: 0.1rem;
        span {
          img {
            width: 0.22rem;
            height: 0.13rem;
          }
        }
      }
      .txt {
        margin-top: 0.15rem;
        input {
          width: 5.3rem;
          height: 0.35rem;
          display: block;
          padding-left: 0.1rem;
          font-size: 0.26rem;
          background: url(../image/sou.png) no-repeat right top;
          background-size: 0.33rem 0.32rem;
        }
      }
    }
  }
  .luntan{
    width: 100%;
    float: left;
    .show{
      width: 4.2rem;
      height: 2.94rem;
      float: left;
      font-size: 0.24rem;
      p{
        line-height: 0.44rem;
        padding-left: 0.2rem;
        color: #9b9b9b;
      }
      p:first-child{
        padding-top: 0.1rem;
        a{
          color: #df007f;
        }
      }

    }
    .show-r{
      width: 1.6rem;
      height: 2.94rem;
      float: right;
      font-size: 0.24rem;
      p{
        line-height: 0.44rem;
        padding-left: 0.2rem;
        color: #9b9b9b;
      }
      p:first-child{
        padding-top: 0.1rem;
        a{
          color: #df007f;
        }
      }
    }
  }
  .footer{
    width: 6.4rem;
    height: 1.1rem;
    background: #fff;
    position: fixed;
    border-top:0.02rem solid #df007f;
    bottom: 0;
    .picnic{
      width: 1.2rem;
      height: 0.9rem;
      margin-top: 0.2rem;
      margin-left: 0.1rem;
      float: left;
      text-align: center;
      img{
        width: 0.47rem;
        height: 0.49rem;
      }
      span{
        display: block;
        font-size: 0.2rem;
        color: #9b9b9b;
      }
    }
    .picnic2{
      width: 1.2rem;
      height: 0.9rem;
      margin-top: 0.25rem;
      margin-left: 0.1rem;
      float: left;
      text-align: center;
      img{
        width: 0.53rem;
        height: 0.44rem;
      }
      span{
        display: block;
        font-size: 0.2rem;
        color: #9b9b9b;
      }
    }
    }
    .picnic:first-child{
      margin-left: 0;
      span{
        color: #e00d85;
      }
    }
  }
