.box {
  width: 100%;
  height: 100%;
  float: left;
  .header {
    width: 100%;
    height: 0.86rem;
    float: left;
    background: #fff;
    border-bottom: 1px solid #cccccc;
    position: fixed;
    top:0;
    li {
      float: left;
      img {
        width: 0.27rem;
        height: 0.42rem;
      }
    }
    li:first-child {
      padding-top: 0.2rem;
      padding-left: 0.2rem;
    }
    .study {
      float: left;
      font-size: 0.36rem;
      padding-top: 0.2rem;
      margin-left: 1.8rem;
      color: #000;
    }
  }
  .picture{
    width: 100%;
    float: left;
    margin-bottom: 1.3rem;
    margin-top: 0.8rem;
    p {
      text-align: center;
      margin-top: 0.2rem;
      img {
        width: 6.01rem;
        height: 4.32rem;
      }
    }
    .zs img{
      width: 6.01rem;
      height: 3.71rem;
    }
  }
  .footer{
    width: 6.4rem;
    height: 1.1rem;
    background: #fff;
    position: fixed;
    border-top:0.02rem solid #df007f;
    bottom: 0;
    .picnic{
      width: 1.2rem;
      height: 0.9rem;
      margin-top: 0.2rem;
      margin-left: 0.1rem;
      float: left;
      text-align: center;
      img{
        width: 0.47rem;
        height: 0.49rem;
      }
      span{
        display: block;
        font-size: 0.2rem;
        color: #a9a9a9;
      }
    }
    .picnic1{
      width: 1.2rem;
      height: 0.9rem;
      margin-top: 0.2rem;
      margin-left: 0.1rem;
      float: left;
      text-align: center;
      img{
        width: 0.47rem;
        height: 0.49rem;
      }
      span{
        display: block;
        font-size: 0.2rem;
        color: #df007f;
      }
    }
    .picnic3{
      width: 1.2rem;
      height: 0.9rem;
      margin-top: 0.2rem;
      margin-left: 0.1rem;
      float: left;
      text-align: center;
      img{
        width: 0.47rem;
        height: 0.49rem;
      }
      span{
        display: block;
        font-size: 0.2rem;
        color:#a9a9a9;
      }
    }
    .picnic2{
      width: 1.2rem;
      height: 0.9rem;
      margin-top: 0.25rem;
      margin-left: 0.1rem;
      float: left;
      text-align: center;
      img{
        width: 0.53rem;
        height: 0.44rem;
      }
      span{
        display: block;
        font-size: 0.2rem;
        color: #a9a9a9;
      }
    }
    .picnic:first-child{
      margin-left: 0;
    }
  }
}